<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindMyAge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="5Jg-tO-dig">
                                <rect key="frame" x="0.0" y="104" width="414" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="AEo-3v-De0"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Age is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYq-xT-qJW">
                                <rect key="frame" x="20" y="338" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TMe-Kw-dEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B7-ML-Ldk">
                                <rect key="frame" x="20" y="408" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Kx-AY-hPN"/>
                                </constraints>
                                <state key="normal" title="Calculate my age">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateMyAge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRc-xj-dET"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4B7-ML-Ldk" secondAttribute="trailing" constant="20" id="12g-ok-MHr"/>
                            <constraint firstItem="4B7-ML-Ldk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NYd-9b-u7N"/>
                            <constraint firstItem="pYq-xT-qJW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ra6-FE-Bv1"/>
                            <constraint firstItem="4B7-ML-Ldk" firstAttribute="top" secondItem="pYq-xT-qJW" secondAttribute="bottom" constant="20" id="T9P-t0-Qoi"/>
                            <constraint firstItem="5Jg-tO-dig" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Tku-PT-LnV"/>
                            <constraint firstItem="pYq-xT-qJW" firstAttribute="top" secondItem="5Jg-tO-dig" secondAttribute="bottom" constant="20" id="ZsX-3I-Lwg"/>
                            <constraint firstItem="5Jg-tO-dig" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m6B-yX-rHV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pYq-xT-qJW" secondAttribute="trailing" constant="20" id="pBP-kw-THs"/>
                            <constraint firstItem="5Jg-tO-dig" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xvA-cc-vME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="pYq-xT-qJW" id="Hno-OZ-1K4"/>
                        <outlet property="datePicker" destination="5Jg-tO-dig" id="dtL-5R-kAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
    </scenes>
</document>
